<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jan 07 11:03:14 GMT 2018 -->
<title>Uses of Class uk.ac.uos.JSONException</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uk.ac.uos.JSONException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../uk/ac/uos/package-summary.html">Package</a></li>
<li><a href="../../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/uos/class-use/JSONException.html" target="_top">Frames</a></li>
<li><a href="JSONException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.ac.uos.JSONException" class="title">Uses of Class<br>uk.ac.uos.JSONException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.ac.uos">
<!--   -->
</a>
<h3>Uses of <a href="../../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a> in <a href="../../../../uk/ac/uos/package-summary.html">uk.ac.uos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../uk/ac/uos/package-summary.html">uk.ac.uos</a> that throw <a href="../../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">JSONException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LexicalAnalyserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/LexicalAnalyserTest.html#aSymbolAfterSpaceCanBeRead--">aSymbolAfterSpaceCanBeRead</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#example1--">example1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#example2--">example2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONProblemSolver.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONProblemSolver.html#main-java.lang.String:A-">main</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">The main method of this program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../uk/ac/uos/Symbol.html" title="class in uk.ac.uos">Symbol</a></code></td>
<td class="colLast"><span class="typeNameLabel">LexicalAnalyser.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/LexicalAnalyser.html#next--">next</a></span>()</code>
<div class="block">I have chosen to use one method to step through the
 reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParser.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParser.html#parse-java.lang.String-">parse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;JSONText)</code>
<div class="block">This is the main parsing method that my tests will call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../uk/ac/uos/JSONArray.html" title="class in uk.ac.uos">JSONArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONParser.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParser.html#parseArray-java.util.ArrayList-">parseArray</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../uk/ac/uos/Symbol.html" title="class in uk.ac.uos">Symbol</a>&gt;&nbsp;input)</code>
<div class="block">To parse an array I must pass in a series of symbols in the
 form of a list because an array is made up of multiple values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParser.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParser.html#parseBoolean-uk.ac.uos.Symbol-">parseBoolean</a></span>(<a href="../../../../uk/ac/uos/Symbol.html" title="class in uk.ac.uos">Symbol</a>&nbsp;input)</code>
<div class="block">This is the method for parsing a symbol type that I believe to be a boolean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParser.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParser.html#parseKeyValuePair-java.util.ArrayList-">parseKeyValuePair</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../uk/ac/uos/Symbol.html" title="class in uk.ac.uos">Symbol</a>&gt;&nbsp;input)</code>
<div class="block">This method is calculating a key a value pair from a list of characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONParser.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParser.html#parseNull-uk.ac.uos.Symbol-">parseNull</a></span>(<a href="../../../../uk/ac/uos/Symbol.html" title="class in uk.ac.uos">Symbol</a>&nbsp;input)</code>
<div class="block">This is the method for parsing a symbol type that I believe to be null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONParser.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParser.html#parseNumber-uk.ac.uos.Symbol-">parseNumber</a></span>(<a href="../../../../uk/ac/uos/Symbol.html" title="class in uk.ac.uos">Symbol</a>&nbsp;input)</code>
<div class="block">This is the method for parsing a symbol type that I believe is an integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../uk/ac/uos/JSONObject.html" title="class in uk.ac.uos">JSONObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONParser.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParser.html#parseObject-java.util.ArrayList-">parseObject</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../uk/ac/uos/Symbol.html" title="class in uk.ac.uos">Symbol</a>&gt;&nbsp;input)</code>
<div class="block">Parsing an object will be similar to parsing a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONParser.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParser.html#parseString-uk.ac.uos.Symbol-">parseString</a></span>(<a href="../../../../uk/ac/uos/Symbol.html" title="class in uk.ac.uos">Symbol</a>&nbsp;input)</code>
<div class="block">This is the method for parsing a Symbol Type that I believe to be a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingABooleanFalseThatIsCorrect--">parsingABooleanFalseThatIsCorrect</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingABooleanThatIsNotCorrect--">parsingABooleanThatIsNotCorrect</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingABooleanTrueThatIsCorrect--">parsingABooleanTrueThatIsCorrect</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingADoubleThatIsCorrect--">parsingADoubleThatIsCorrect</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingADoubleValuePair--">parsingADoubleValuePair</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingAFalseValuePair--">parsingAFalseValuePair</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingALongThatIsCorrect--">parsingALongThatIsCorrect</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingALongValuePair--">parsingALongValuePair</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingAnArrayContainingAnArray--">parsingAnArrayContainingAnArray</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingAnArrayContainingAnArrayWhichHasAFalseInIt--">parsingAnArrayContainingAnArrayWhichHasAFalseInIt</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingAnArrayContainingAnArrayWhichHasATrueInIt--">parsingAnArrayContainingAnArrayWhichHasATrueInIt</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingAnArrayContainingAnArrayWhichHasTwoStringsInIt--">parsingAnArrayContainingAnArrayWhichHasTwoStringsInIt</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingAnArrayContainingAnArrayWhichHasTwoStringsInItAndANull--">parsingAnArrayContainingAnArrayWhichHasTwoStringsInItAndANull</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingAnArrayWithADoubleInIt--">parsingAnArrayWithADoubleInIt</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingAnArrayWithALongInIt--">parsingAnArrayWithALongInIt</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingAnArrayWithAnObjectInIt--">parsingAnArrayWithAnObjectInIt</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingAnArrayWithAStringInIt--">parsingAnArrayWithAStringInIt</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingAnArrayWithEveryValueIn--">parsingAnArrayWithEveryValueIn</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingAnArrayWithFalseInIt--">parsingAnArrayWithFalseInIt</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingAnArrayWithNullInIt--">parsingAnArrayWithNullInIt</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingAnArrayWithTrueInIt--">parsingAnArrayWithTrueInIt</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingAnArrayWithTrueValuePair--">parsingAnArrayWithTrueValuePair</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingAnArrayWithTwoValuesIn--">parsingAnArrayWithTwoValuesIn</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingAnEmptyArrayValuePair--">parsingAnEmptyArrayValuePair</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingAnEmptyButCorrectArray--">parsingAnEmptyButCorrectArray</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingAnEmptyButCorrectObject--">parsingAnEmptyButCorrectObject</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingAnEmptyIncorrectArray--">parsingAnEmptyIncorrectArray</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingAnEmptyIncorrectObject--">parsingAnEmptyIncorrectObject</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingAnEmptyIncorrectObjectStartsWrong--">parsingAnEmptyIncorrectObjectStartsWrong</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingAnEmptyIncorrectObjectWithMissingComma--">parsingAnEmptyIncorrectObjectWithMissingComma</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingAnEmptyObject--">parsingAnEmptyObject</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingAnEmptyObjectWithNewline--">parsingAnEmptyObjectWithNewline</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingAnEmptyObjectWithSpace--">parsingAnEmptyObjectWithSpace</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingAnEmptyObjectWithTab--">parsingAnEmptyObjectWithTab</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingAnIncorrectArrayIncorrectSymbolWithin--">parsingAnIncorrectArrayIncorrectSymbolWithin</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingAnIncorrectArrayMissingComma--">parsingAnIncorrectArrayMissingComma</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingAnIncorrectArrayWrongRightBracket--">parsingAnIncorrectArrayWrongRightBracket</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingAnObjectWithADoubleValue--">parsingAnObjectWithADoubleValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingAnObjectWithAFalseValue--">parsingAnObjectWithAFalseValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingAnObjectWithALongValue--">parsingAnObjectWithALongValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingAnObjectWithAnArrayValue--">parsingAnObjectWithAnArrayValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingAnObjectWithAnArrayValueWithAStringInIt--">parsingAnObjectWithAnArrayValueWithAStringInIt</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingAnObjectWithAnObjectAndFalseInIt--">parsingAnObjectWithAnObjectAndFalseInIt</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingAnObjectWithAnObjectInIt--">parsingAnObjectWithAnObjectInIt</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingAnObjectWithANullValue--">parsingAnObjectWithANullValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingAnObjectWithAStringValue--">parsingAnObjectWithAStringValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingAnObjectWithATrueValue--">parsingAnObjectWithATrueValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingAnObjectWithATwoStrings--">parsingAnObjectWithATwoStrings</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingANullThatIsCorrect--">parsingANullThatIsCorrect</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingANullValuePair--">parsingANullValuePair</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingANumberWhichIsNotCorrect--">parsingANumberWhichIsNotCorrect</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingAPairThatHasAnIncorrectValue--">parsingAPairThatHasAnIncorrectValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingAShortIncorrectArray--">parsingAShortIncorrectArray</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingAShortIncorrectObject--">parsingAShortIncorrectObject</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingAStringThatIsCorrect--">parsingAStringThatIsCorrect</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingAStringValuePair--">parsingAStringValuePair</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingATrueValuePair--">parsingATrueValuePair</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingATrueValuePairThatsTooShort--">parsingATrueValuePairThatsTooShort</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingATrueValuePairWithoutColon--">parsingATrueValuePairWithoutColon</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONParserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/JSONParserTest.html#parsingATrueValuePairWithoutStringThrowsException--">parsingATrueValuePairWithoutStringThrowsException</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LexicalAnalyserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/LexicalAnalyserTest.html#testColon--">testColon</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LexicalAnalyserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/LexicalAnalyserTest.html#testComma--">testComma</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LexicalAnalyserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/LexicalAnalyserTest.html#testEnter--">testEnter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LexicalAnalyserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/LexicalAnalyserTest.html#testExponentials--">testExponentials</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LexicalAnalyserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/LexicalAnalyserTest.html#testExponentialsLowercaseE--">testExponentialsLowercaseE</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LexicalAnalyserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/LexicalAnalyserTest.html#testFalse--">testFalse</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LexicalAnalyserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/LexicalAnalyserTest.html#testFloat--">testFloat</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LexicalAnalyserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/LexicalAnalyserTest.html#testGibbersh--">testGibbersh</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LexicalAnalyserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/LexicalAnalyserTest.html#testInteger--">testInteger</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LexicalAnalyserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/LexicalAnalyserTest.html#testLeftCurlyBracket--">testLeftCurlyBracket</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LexicalAnalyserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/LexicalAnalyserTest.html#testLeftSquareBracket--">testLeftSquareBracket</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LexicalAnalyserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/LexicalAnalyserTest.html#testNegativeInteger--">testNegativeInteger</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LexicalAnalyserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/LexicalAnalyserTest.html#testNull--">testNull</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LexicalAnalyserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/LexicalAnalyserTest.html#testNumberThenWordInArray--">testNumberThenWordInArray</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LexicalAnalyserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/LexicalAnalyserTest.html#testRightCurlyBracket--">testRightCurlyBracket</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LexicalAnalyserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/LexicalAnalyserTest.html#testRightSquareBracket--">testRightSquareBracket</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LexicalAnalyserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/LexicalAnalyserTest.html#testSpace--">testSpace</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LexicalAnalyserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/LexicalAnalyserTest.html#testString--">testString</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LexicalAnalyserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/LexicalAnalyserTest.html#testStringInArray--">testStringInArray</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LexicalAnalyserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/LexicalAnalyserTest.html#testTab--">testTab</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LexicalAnalyserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/LexicalAnalyserTest.html#testTrue--">testTrue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LexicalAnalyserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/LexicalAnalyserTest.html#testTwoCurlyBrackets--">testTwoCurlyBrackets</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LexicalAnalyserTest.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/LexicalAnalyserTest.html#willStopBeforeEndReached--">willStopBeforeEndReached</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../uk/ac/uos/package-summary.html">Package</a></li>
<li><a href="../../../../uk/ac/uos/JSONException.html" title="class in uk.ac.uos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/uos/class-use/JSONException.html" target="_top">Frames</a></li>
<li><a href="JSONException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
