<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jan 14 14:01:11 GMT 2018 -->
<title>Uses of Class uk.ac.uos.JSONTask</title>
<meta name="date" content="2018-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uk.ac.uos.JSONTask";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../uk/ac/uos/package-summary.html">Package</a></li>
<li><a href="../../../../uk/ac/uos/JSONTask.html" title="class in uk.ac.uos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/uos/class-use/JSONTask.html" target="_top">Frames</a></li>
<li><a href="JSONTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.ac.uos.JSONTask" class="title">Uses of Class<br>uk.ac.uos.JSONTask</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.ac.uos">
<!--   -->
</a>
<h3>Uses of <a href="../../../../uk/ac/uos/JSONTask.html" title="class in uk.ac.uos">JSONTask</a> in <a href="../../../../uk/ac/uos/package-summary.html">uk.ac.uos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../uk/ac/uos/package-summary.html">uk.ac.uos</a> that return <a href="../../../../uk/ac/uos/JSONTask.html" title="class in uk.ac.uos">JSONTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../uk/ac/uos/JSONTask.html" title="class in uk.ac.uos">JSONTask</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskFinder.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/TaskFinder.html#parseAndGenerateTask-java.lang.String-">parseAndGenerateTask</a></span>(java.lang.String&nbsp;taskJSON)</code>
<div class="block">Using my parser I find the contents of the task and create a task object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../uk/ac/uos/package-summary.html">uk.ac.uos</a> with type arguments of type <a href="../../../../uk/ac/uos/JSONTask.html" title="class in uk.ac.uos">JSONTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnswerSender.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/AnswerSender.html#parseListOfTasks-java.util.ArrayList-">parseListOfTasks</a></span>(java.util.ArrayList&lt;<a href="../../../../uk/ac/uos/JSONTask.html" title="class in uk.ac.uos">JSONTask</a>&gt;&nbsp;listOfTasks)</code>
<div class="block">This method takes a list of tasks and converts them to a 
  list of answers and URLs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">AnswerSender.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/AnswerSender.html#runAnAnswerSend-java.lang.String-java.util.ArrayList-">runAnAnswerSend</a></span>(java.lang.String&nbsp;baseUrl,
               java.util.ArrayList&lt;<a href="../../../../uk/ac/uos/JSONTask.html" title="class in uk.ac.uos">JSONTask</a>&gt;&nbsp;listOfTasks)</code>
<div class="block">This is the main method that will be called.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../uk/ac/uos/package-summary.html">Package</a></li>
<li><a href="../../../../uk/ac/uos/JSONTask.html" title="class in uk.ac.uos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/uos/class-use/JSONTask.html" target="_top">Frames</a></li>
<li><a href="JSONTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
