<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jan 07 11:03:14 GMT 2018 -->
<title>Uses of Class uk.ac.uos.Symbol.Type</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uk.ac.uos.Symbol.Type";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../uk/ac/uos/package-summary.html">Package</a></li>
<li><a href="../../../../uk/ac/uos/Symbol.Type.html" title="enum in uk.ac.uos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/uos/class-use/Symbol.Type.html" target="_top">Frames</a></li>
<li><a href="Symbol.Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.ac.uos.Symbol.Type" class="title">Uses of Class<br>uk.ac.uos.Symbol.Type</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.ac.uos">
<!--   -->
</a>
<h3>Uses of <a href="../../../../uk/ac/uos/Symbol.Type.html" title="enum in uk.ac.uos">Symbol.Type</a> in <a href="../../../../uk/ac/uos/package-summary.html">uk.ac.uos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../uk/ac/uos/package-summary.html">uk.ac.uos</a> declared as <a href="../../../../uk/ac/uos/Symbol.Type.html" title="enum in uk.ac.uos">Symbol.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../uk/ac/uos/Symbol.Type.html" title="enum in uk.ac.uos">Symbol.Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">Symbol.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/Symbol.html#type">type</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../uk/ac/uos/package-summary.html">uk.ac.uos</a> that return <a href="../../../../uk/ac/uos/Symbol.Type.html" title="enum in uk.ac.uos">Symbol.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../uk/ac/uos/Symbol.Type.html" title="enum in uk.ac.uos">Symbol.Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">Symbol.Type.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/Symbol.Type.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../uk/ac/uos/Symbol.Type.html" title="enum in uk.ac.uos">Symbol.Type</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Symbol.Type.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/Symbol.Type.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../uk/ac/uos/package-summary.html">uk.ac.uos</a> with parameters of type <a href="../../../../uk/ac/uos/Symbol.Type.html" title="enum in uk.ac.uos">Symbol.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/Symbol.html#Symbol-uk.ac.uos.Symbol.Type-">Symbol</a></span>(<a href="../../../../uk/ac/uos/Symbol.Type.html" title="enum in uk.ac.uos">Symbol.Type</a>&nbsp;type)</code>
<div class="block">Constructor for a symbol which does not have a value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uos/Symbol.html#Symbol-uk.ac.uos.Symbol.Type-java.lang.String-">Symbol</a></span>(<a href="../../../../uk/ac/uos/Symbol.Type.html" title="enum in uk.ac.uos">Symbol.Type</a>&nbsp;type,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Constructor for a symbol with both a type and a value</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../uk/ac/uos/package-summary.html">Package</a></li>
<li><a href="../../../../uk/ac/uos/Symbol.Type.html" title="enum in uk.ac.uos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/uos/class-use/Symbol.Type.html" target="_top">Frames</a></li>
<li><a href="Symbol.Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
