<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jan 14 14:01:11 GMT 2018 -->
<title>AnswerSender</title>
<meta name="date" content="2018-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnswerSender";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../uk/ac/uos/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnswerSender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../uk/ac/uos/JSONProblemSolver.html" title="class in uk.ac.uos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uk/ac/uos/AnswerSender.html" target="_top">Frames</a></li>
<li><a href="AnswerSender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.uos</div>
<h2 title="Class AnswerSender" class="title">Class AnswerSender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.uos.AnswerSender</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnswerSender</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/AnswerSender.html#baseUrl">baseUrl</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/AnswerSender.html#AnswerSender--">AnswerSender</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/AnswerSender.html#parseListOfTasks-java.util.ArrayList-">parseListOfTasks</a></span>(java.util.ArrayList&lt;<a href="../../../uk/ac/uos/JSONTask.html" title="class in uk.ac.uos">JSONTask</a>&gt;&nbsp;listOfTasks)</code>
<div class="block">This method takes a list of tasks and converts them to a 
  list of answers and URLs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/AnswerSender.html#runAnAnswerSend-java.lang.String-java.util.ArrayList-">runAnAnswerSend</a></span>(java.lang.String&nbsp;baseUrl,
               java.util.ArrayList&lt;<a href="../../../uk/ac/uos/JSONTask.html" title="class in uk.ac.uos">JSONTask</a>&gt;&nbsp;listOfTasks)</code>
<div class="block">This is the main method that will be called.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/AnswerSender.html#sendAnswerToURL-java.lang.String-java.lang.String-">sendAnswerToURL</a></span>(java.lang.String&nbsp;answer,
               java.lang.String&nbsp;urlString)</code>
<div class="block">This is a POSTing method to send one answer to its URL.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/AnswerSender.html#setBaseUrl-java.lang.String-">setBaseUrl</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Setting the base URL from outside this class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="baseUrl">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>baseUrl</h4>
<pre>public&nbsp;java.lang.String baseUrl</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnswerSender--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnswerSender</h4>
<pre>public&nbsp;AnswerSender()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runAnAnswerSend-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runAnAnswerSend</h4>
<pre>public&nbsp;java.lang.String&nbsp;runAnAnswerSend(java.lang.String&nbsp;baseUrl,
                                        java.util.ArrayList&lt;<a href="../../../uk/ac/uos/JSONTask.html" title="class in uk.ac.uos">JSONTask</a>&gt;&nbsp;listOfTasks)
                                 throws <a href="file:/E:/bootcamp-eclipse/workspace/json_problem_solver/doc/uk/ac/uos/JSONException.html?is-external=true" title="class or interface in uk.ac.uos">JSONException</a>,
                                        java.io.IOException</pre>
<div class="block">This is the main method that will be called.
  This method will take a list of tasks and send out the
  answers the answer URLs based on the base URL.
  Returning a string in case error messages replies
  must be checked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseUrl</code> - </dd>
<dd><code>listOfTasks</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseListOfTasks-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseListOfTasks</h4>
<pre>public&nbsp;void&nbsp;parseListOfTasks(java.util.ArrayList&lt;<a href="../../../uk/ac/uos/JSONTask.html" title="class in uk.ac.uos">JSONTask</a>&gt;&nbsp;listOfTasks)
                      throws <a href="file:/E:/bootcamp-eclipse/workspace/json_problem_solver/doc/uk/ac/uos/JSONException.html?is-external=true" title="class or interface in uk.ac.uos">JSONException</a></pre>
<div class="block">This method takes a list of tasks and converts them to a 
  list of answers and URLs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOfTasks</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
<a name="setBaseUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseUrl</h4>
<pre>public&nbsp;void&nbsp;setBaseUrl(java.lang.String&nbsp;input)</pre>
<div class="block">Setting the base URL from outside this class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
</dl>
</li>
</ul>
<a name="sendAnswerToURL-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendAnswerToURL</h4>
<pre>public&nbsp;int&nbsp;sendAnswerToURL(java.lang.String&nbsp;answer,
                           java.lang.String&nbsp;urlString)
                    throws java.io.IOException,
                           <a href="file:/E:/bootcamp-eclipse/workspace/json_problem_solver/doc/uk/ac/uos/JSONException.html?is-external=true" title="class or interface in uk.ac.uos">JSONException</a></pre>
<div class="block">This is a POSTing method to send one answer to its URL.
  It is also validating if the answer is correct based on the response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>answer</code> - </dd>
<dd><code>urlString</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../uk/ac/uos/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnswerSender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../uk/ac/uos/JSONProblemSolver.html" title="class in uk.ac.uos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uk/ac/uos/AnswerSender.html" target="_top">Frames</a></li>
<li><a href="AnswerSender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
