<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jan 14 14:01:11 GMT 2018 -->
<title>uk.ac.uos</title>
<meta name="date" content="2018-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../uk/ac/uos/package-summary.html" target="classFrame">uk.ac.uos</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnswerSender.html" title="class in uk.ac.uos" target="classFrame">AnswerSender</a></li>
<li><a href="JSONProblemSolver.html" title="class in uk.ac.uos" target="classFrame">JSONProblemSolver</a></li>
<li><a href="JSONTask.html" title="class in uk.ac.uos" target="classFrame">JSONTask</a></li>
<li><a href="TaskFinder.html" title="class in uk.ac.uos" target="classFrame">TaskFinder</a></li>
</ul>
</div>
</body>
</html>
