<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jan 14 14:01:11 GMT 2018 -->
<title>TaskFinder</title>
<meta name="date" content="2018-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskFinder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../uk/ac/uos/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../uk/ac/uos/JSONTask.html" title="class in uk.ac.uos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uk/ac/uos/TaskFinder.html" target="_top">Frames</a></li>
<li><a href="TaskFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.uos</div>
<h2 title="Class TaskFinder" class="title">Class TaskFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.uos.TaskFinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaskFinder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/TaskFinder.html#baseUrl">baseUrl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/TaskFinder.html#studentID">studentID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/TaskFinder.html#TaskFinder--">TaskFinder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/TaskFinder.html#createListOfTasks-java.lang.String-">createListOfTasks</a></span>(java.lang.String&nbsp;urlString)</code>
<div class="block">Storing the list of tasks I must GET in an ArrayList</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/TaskFinder.html#getIndividualTaskJSON-java.lang.String-">getIndividualTaskJSON</a></span>(java.lang.String&nbsp;urlString)</code>
<div class="block">This is a GET request method for retrieving the JSON of the task pages.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/TaskFinder.html#getTaskJSON-java.lang.String-">getTaskJSON</a></span>(java.lang.String&nbsp;urlString)</code>
<div class="block">This method is doing the get request to find the JSON which defines the task.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/TaskFinder.html#normaliseObjectToString-java.lang.Object-">normaliseObjectToString</a></span>(java.lang.Object&nbsp;parameter)</code>
<div class="block">My JSONTask is only going to take string parameters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../uk/ac/uos/JSONTask.html" title="class in uk.ac.uos">JSONTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/TaskFinder.html#parseAndGenerateTask-java.lang.String-">parseAndGenerateTask</a></span>(java.lang.String&nbsp;taskJSON)</code>
<div class="block">Using my parser I find the contents of the task and create a task object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/TaskFinder.html#parseTaskList-java.lang.String-">parseTaskList</a></span>(java.lang.String&nbsp;listJSON)</code>
<div class="block">Reading the JSON to find the list of tasks.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/TaskFinder.html#returnJSONError-java.lang.String-java.lang.String-">returnJSONError</a></span>(java.lang.String&nbsp;urlString,
               java.lang.String&nbsp;errorMessage)</code>
<div class="block">Need a method in case I have to send back an error.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/TaskFinder.html#runATaskFind-java.lang.String-">runATaskFind</a></span>(java.lang.String&nbsp;urlString)</code>
<div class="block">This is the main method that will do the get requests to collect all the tasks.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/TaskFinder.html#validateTaskSheet-java.lang.String-">validateTaskSheet</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">This method ensures the tasks given are correct for the url.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="studentID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentID</h4>
<pre>public&nbsp;java.lang.String studentID</pre>
</li>
</ul>
<a name="baseUrl">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>baseUrl</h4>
<pre>public&nbsp;java.lang.String baseUrl</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskFinder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskFinder</h4>
<pre>public&nbsp;TaskFinder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runATaskFind-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runATaskFind</h4>
<pre>public&nbsp;void&nbsp;runATaskFind(java.lang.String&nbsp;urlString)
                  throws java.io.IOException,
                         <a href="file:/E:/bootcamp-eclipse/workspace/json_problem_solver/doc/uk/ac/uos/JSONException.html?is-external=true" title="class or interface in uk.ac.uos">JSONException</a></pre>
<div class="block">This is the main method that will do the get requests to collect all the tasks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlString</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
<a name="returnJSONError-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnJSONError</h4>
<pre>public&nbsp;int&nbsp;returnJSONError(java.lang.String&nbsp;urlString,
                           java.lang.String&nbsp;errorMessage)
                    throws java.io.IOException,
                           <a href="file:/E:/bootcamp-eclipse/workspace/json_problem_solver/doc/uk/ac/uos/JSONException.html?is-external=true" title="class or interface in uk.ac.uos">JSONException</a></pre>
<div class="block">Need a method in case I have to send back an error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlString</code> - </dd>
<dd><code>errorMessage</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
<a name="getTaskJSON-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskJSON</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTaskJSON(java.lang.String&nbsp;urlString)
                             throws java.io.IOException,
                                    <a href="file:/E:/bootcamp-eclipse/workspace/json_problem_solver/doc/uk/ac/uos/JSONException.html?is-external=true" title="class or interface in uk.ac.uos">JSONException</a></pre>
<div class="block">This method is doing the get request to find the JSON which defines the task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlString</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
<a name="getIndividualTaskJSON-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndividualTaskJSON</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIndividualTaskJSON(java.lang.String&nbsp;urlString)
                                       throws java.io.IOException,
                                              <a href="file:/E:/bootcamp-eclipse/workspace/json_problem_solver/doc/uk/ac/uos/JSONException.html?is-external=true" title="class or interface in uk.ac.uos">JSONException</a></pre>
<div class="block">This is a GET request method for retrieving the JSON of the task pages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlString</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
<a name="createListOfTasks-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createListOfTasks</h4>
<pre>public&nbsp;void&nbsp;createListOfTasks(java.lang.String&nbsp;urlString)
                       throws java.io.IOException,
                              <a href="file:/E:/bootcamp-eclipse/workspace/json_problem_solver/doc/uk/ac/uos/JSONException.html?is-external=true" title="class or interface in uk.ac.uos">JSONException</a></pre>
<div class="block">Storing the list of tasks I must GET in an ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlString</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
<a name="parseTaskList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTaskList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;parseTaskList(java.lang.String&nbsp;listJSON)
                                                    throws java.io.IOException,
                                                           <a href="file:/E:/bootcamp-eclipse/workspace/json_problem_solver/doc/uk/ac/uos/JSONException.html?is-external=true" title="class or interface in uk.ac.uos">JSONException</a></pre>
<div class="block">Reading the JSON to find the list of tasks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listJSON</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
<a name="validateTaskSheet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTaskSheet</h4>
<pre>public&nbsp;boolean&nbsp;validateTaskSheet(java.lang.String&nbsp;id)</pre>
<div class="block">This method ensures the tasks given are correct for the url.
 The ID in the JSON should matched the ID in the url.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="parseAndGenerateTask-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAndGenerateTask</h4>
<pre>public&nbsp;<a href="../../../uk/ac/uos/JSONTask.html" title="class in uk.ac.uos">JSONTask</a>&nbsp;parseAndGenerateTask(java.lang.String&nbsp;taskJSON)
                              throws java.io.IOException,
                                     <a href="file:/E:/bootcamp-eclipse/workspace/json_problem_solver/doc/uk/ac/uos/JSONException.html?is-external=true" title="class or interface in uk.ac.uos">JSONException</a></pre>
<div class="block">Using my parser I find the contents of the task and create a task object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskJSON</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
<a name="normaliseObjectToString-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normaliseObjectToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;normaliseObjectToString(java.lang.Object&nbsp;parameter)
                                         throws <a href="file:/E:/bootcamp-eclipse/workspace/json_problem_solver/doc/uk/ac/uos/JSONException.html?is-external=true" title="class or interface in uk.ac.uos">JSONException</a></pre>
<div class="block">My JSONTask is only going to take string parameters. Here I turn longs from the parser into strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../uk/ac/uos/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../uk/ac/uos/JSONTask.html" title="class in uk.ac.uos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uk/ac/uos/TaskFinder.html" target="_top">Frames</a></li>
<li><a href="TaskFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
