<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jan 07 11:04:26 GMT 2018 -->
<title>TaskFinderTest</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskFinderTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../uk/ac/uos/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskFinderTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../uk/ac/uos/TaskFinder.html" title="class in uk.ac.uos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uk/ac/uos/TaskFinderTest.html" target="_top">Frames</a></li>
<li><a href="TaskFinderTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.uos</div>
<h2 title="Class TaskFinderTest" class="title">Class TaskFinderTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.uos.TaskFinderTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaskFinderTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/TaskFinderTest.html#TaskFinderTest--">TaskFinderTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/TaskFinderTest.html#accuratelyParsingATaskJSONPage--">accuratelyParsingATaskJSONPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/TaskFinderTest.html#buildingASetOfTasksFromURL--">buildingASetOfTasksFromURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/TaskFinderTest.html#connectingToWrongURL--">connectingToWrongURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/TaskFinderTest.html#fakeIDDoesNotValidate--">fakeIDDoesNotValidate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/TaskFinderTest.html#generateTaskFromJSON--">generateTaskFromJSON</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/TaskFinderTest.html#generatingTheListOfTasks--">generatingTheListOfTasks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/TaskFinderTest.html#gettingMyTaskJSONCorrectly--">gettingMyTaskJSONCorrectly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/TaskFinderTest.html#gettingTheJSONForATask--">gettingTheJSONForATask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/TaskFinderTest.html#gettingTheJSONForATaskWithIncorrectURL--">gettingTheJSONForATaskWithIncorrectURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/TaskFinderTest.html#myIDValidatesCorrectly--">myIDValidatesCorrectly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/TaskFinderTest.html#normalisingALongToAString--">normalisingALongToAString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/TaskFinderTest.html#normalisingAStringToAString--">normalisingAStringToAString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/TaskFinderTest.html#parsingTaskJSONWithIncorrectID--">parsingTaskJSONWithIncorrectID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/TaskFinderTest.html#returningErrorMessageToCorrectURL--">returningErrorMessageToCorrectURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/TaskFinderTest.html#returningErrorMessageToIncorrectURLThrowsException--">returningErrorMessageToIncorrectURLThrowsException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/TaskFinderTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uk/ac/uos/TaskFinderTest.html#tryingToNormaliseADoubleIsInvalid--">tryingToNormaliseADoubleIsInvalid</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskFinderTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskFinderTest</h4>
<pre>public&nbsp;TaskFinderTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="normalisingAStringToAString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalisingAStringToAString</h4>
<pre>public&nbsp;void&nbsp;normalisingAStringToAString()
                                 throws <a href="file:/E:/bootcamp-eclipse/workspace/json_problem_solver/doc/uk/ac/uos/JSONException.html?is-external=true" title="class or interface in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="file:/E:/bootcamp-eclipse/workspace/json_problem_solver/doc/uk/ac/uos/JSONException.html?is-external=true" title="class or interface in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="normalisingALongToAString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalisingALongToAString</h4>
<pre>public&nbsp;void&nbsp;normalisingALongToAString()
                               throws <a href="file:/E:/bootcamp-eclipse/workspace/json_problem_solver/doc/uk/ac/uos/JSONException.html?is-external=true" title="class or interface in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="file:/E:/bootcamp-eclipse/workspace/json_problem_solver/doc/uk/ac/uos/JSONException.html?is-external=true" title="class or interface in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="tryingToNormaliseADoubleIsInvalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryingToNormaliseADoubleIsInvalid</h4>
<pre>public&nbsp;void&nbsp;tryingToNormaliseADoubleIsInvalid()
                                       throws <a href="file:/E:/bootcamp-eclipse/workspace/json_problem_solver/doc/uk/ac/uos/JSONException.html?is-external=true" title="class or interface in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="file:/E:/bootcamp-eclipse/workspace/json_problem_solver/doc/uk/ac/uos/JSONException.html?is-external=true" title="class or interface in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="generateTaskFromJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTaskFromJSON</h4>
<pre>public&nbsp;void&nbsp;generateTaskFromJSON()
                          throws java.io.IOException,
                                 <a href="file:/E:/bootcamp-eclipse/workspace/json_problem_solver/doc/uk/ac/uos/JSONException.html?is-external=true" title="class or interface in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="file:/E:/bootcamp-eclipse/workspace/json_problem_solver/doc/uk/ac/uos/JSONException.html?is-external=true" title="class or interface in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="myIDValidatesCorrectly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myIDValidatesCorrectly</h4>
<pre>public&nbsp;void&nbsp;myIDValidatesCorrectly()</pre>
</li>
</ul>
<a name="fakeIDDoesNotValidate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fakeIDDoesNotValidate</h4>
<pre>public&nbsp;void&nbsp;fakeIDDoesNotValidate()</pre>
</li>
</ul>
<a name="accuratelyParsingATaskJSONPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accuratelyParsingATaskJSONPage</h4>
<pre>public&nbsp;void&nbsp;accuratelyParsingATaskJSONPage()
                                    throws java.io.IOException,
                                           <a href="file:/E:/bootcamp-eclipse/workspace/json_problem_solver/doc/uk/ac/uos/JSONException.html?is-external=true" title="class or interface in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="file:/E:/bootcamp-eclipse/workspace/json_problem_solver/doc/uk/ac/uos/JSONException.html?is-external=true" title="class or interface in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingTaskJSONWithIncorrectID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingTaskJSONWithIncorrectID</h4>
<pre>public&nbsp;void&nbsp;parsingTaskJSONWithIncorrectID()
                                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="gettingMyTaskJSONCorrectly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gettingMyTaskJSONCorrectly</h4>
<pre>public&nbsp;void&nbsp;gettingMyTaskJSONCorrectly()
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="connectingToWrongURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectingToWrongURL</h4>
<pre>public&nbsp;void&nbsp;connectingToWrongURL()</pre>
</li>
</ul>
<a name="generatingTheListOfTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatingTheListOfTasks</h4>
<pre>public&nbsp;void&nbsp;generatingTheListOfTasks()
                              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="gettingTheJSONForATask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gettingTheJSONForATask</h4>
<pre>public&nbsp;void&nbsp;gettingTheJSONForATask()
                            throws java.io.IOException,
                                   <a href="file:/E:/bootcamp-eclipse/workspace/json_problem_solver/doc/uk/ac/uos/JSONException.html?is-external=true" title="class or interface in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="file:/E:/bootcamp-eclipse/workspace/json_problem_solver/doc/uk/ac/uos/JSONException.html?is-external=true" title="class or interface in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="gettingTheJSONForATaskWithIncorrectURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gettingTheJSONForATaskWithIncorrectURL</h4>
<pre>public&nbsp;void&nbsp;gettingTheJSONForATaskWithIncorrectURL()
                                            throws java.io.IOException,
                                                   <a href="file:/E:/bootcamp-eclipse/workspace/json_problem_solver/doc/uk/ac/uos/JSONException.html?is-external=true" title="class or interface in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="file:/E:/bootcamp-eclipse/workspace/json_problem_solver/doc/uk/ac/uos/JSONException.html?is-external=true" title="class or interface in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="returningErrorMessageToCorrectURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returningErrorMessageToCorrectURL</h4>
<pre>public&nbsp;void&nbsp;returningErrorMessageToCorrectURL()
                                       throws java.io.IOException,
                                              <a href="file:/E:/bootcamp-eclipse/workspace/json_problem_solver/doc/uk/ac/uos/JSONException.html?is-external=true" title="class or interface in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="file:/E:/bootcamp-eclipse/workspace/json_problem_solver/doc/uk/ac/uos/JSONException.html?is-external=true" title="class or interface in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="returningErrorMessageToIncorrectURLThrowsException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returningErrorMessageToIncorrectURLThrowsException</h4>
<pre>public&nbsp;void&nbsp;returningErrorMessageToIncorrectURLThrowsException()
                                                        throws java.io.IOException,
                                                               <a href="file:/E:/bootcamp-eclipse/workspace/json_problem_solver/doc/uk/ac/uos/JSONException.html?is-external=true" title="class or interface in uk.ac.uos">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="file:/E:/bootcamp-eclipse/workspace/json_problem_solver/doc/uk/ac/uos/JSONException.html?is-external=true" title="class or interface in uk.ac.uos">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="buildingASetOfTasksFromURL--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildingASetOfTasksFromURL</h4>
<pre>public&nbsp;void&nbsp;buildingASetOfTasksFromURL()
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../uk/ac/uos/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskFinderTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../uk/ac/uos/TaskFinder.html" title="class in uk.ac.uos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uk/ac/uos/TaskFinderTest.html" target="_top">Frames</a></li>
<li><a href="TaskFinderTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
