<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jan 14 14:01:11 GMT 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-01-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="uk/ac/uos/AnswerSender.html" title="class in uk.ac.uos" target="classFrame">AnswerSender</a></li>
<li><a href="uk/ac/uos/JSONProblemSolver.html" title="class in uk.ac.uos" target="classFrame">JSONProblemSolver</a></li>
<li><a href="uk/ac/uos/JSONTask.html" title="class in uk.ac.uos" target="classFrame">JSONTask</a></li>
<li><a href="uk/ac/uos/TaskFinder.html" title="class in uk.ac.uos" target="classFrame">TaskFinder</a></li>
</ul>
</div>
</body>
</html>
